# Generate new tokens here: https://apps.twitter.com/
MORPH_TWITTER_CONSUMER_KEY=replace_with_morph_twitter_consumer_key
MORPH_TWITTER_CONSUMER_SECRET=replace_with_morph_twitter_consumer_secret
MORPH_TWITTER_ACCESS_TOKEN=replace_with_morph_twitter_access_token
MORPH_TWITTER_ACCESS_TOKEN_SECRET=replace_with_morph_twitter_token_secret

# Or you can set a single variable as the previous four separated by a pipe
# (i.e. KEY1|KEY2 etc.)
MORPH_TWITTER_TOKENS=replace_with_morph_twitter_tokens

# Note that if you are using morph.io to run your scraper, you need to set these
# variables in https://morph.io/your-github-username/your-repo-name/settings

# Also note that all environment variables' names in morph.io should start
# with MORPH_
